{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/Admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/Admin/index.html"
    },
    {
      "source": "/admin/code",
      "destination": "/Admin/code.html"
    },
    {
      "source": "/admin/code/",
      "destination": "/Admin/code.html"
    },
    {
      "source": "/privacidade",
      "destination": "/Privacidade/index.html"
    },
    {
      "source": "/privacidade/",
      "destination": "/Privacidade/index.html"
    },
    {
      "source": "/politica-de-privacidade",
      "destination": "/Privacidade/index.html"
    },
    {
      "source": "/politica-de-privacidade/",
      "destination": "/Privacidade/index.html"
    },
    {
      "source": "/termos",
      "destination": "/Termos/index.html"
    },
    {
      "source": "/termos/",
      "destination": "/Termos/index.html"
    },
    {
      "source": "/contato",
      "destination": "/Contato/index.html"
    },
    {
      "source": "/contato/",
      "destination": "/Contato/index.html"
    }
  ]
}
